before_build:
  - nuget restore

configuration:
  - Release

build:
  project: RestProcessor.sln

artifacts:
  - path: RestProcessor\bin\Release\RestProcessor.exe
    name: RestProcessorArtifacts
    type: zip
