before_build:
  - nuget restore

configuration:
  - Release

build:
  project: RestProcessor.sln

artifacts:
  - path: RestProcessor
    name: RestProcessorArtifacts
    type: zip

on_success:
  - echo $artifacts[0].url
